<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Allen Wang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400);
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.58;
            font-family: Raleway, sans-serif
        }

        h1 {
            font-size: 40px;
            margin-bottom: 1em
        }

        h1,
        h2 {
            font-weight: 300;
            line-height: 1.2;
            color: #222
        }

        h2 {
            font-size: 30px
        }

        h3 {
            font-weight: 300;
            font-size: 20px;
            line-height: 1.2;
            color: #7a7a7b
        }

        h3 a {
            color: #5a5a5a;
            border-bottom: 2px solid #cfebc4;
            text-decoration: none
        }

        h3 a:hover {
            color: #8cc274
        }

        .wrapper {
            max-width: 960px;
            padding: 0 30px;
            margin: 0 auto
        }

        .header {
            margin-bottom: 50px;
            margin-top: -50px
        }

        @media (min-width:600px) {
            .header {
                margin-top: 0;
                margin-bottom: 100px
            }
        }

        .header__logo {
            background: red;
            height: 204px;
            width: 80px;
            background: url(http://andrewgreig.com/public/images/logo.svg) 0 0 no-repeat;
            position: relative
        }

        .intro {
            padding-bottom: 50px;
            border-bottom: 2px solid #f6f6f6
        }

        @media (min-width:600px) {
            .intro {
                padding-bottom: 100px
            }
        }

        .footer {
            padding-top: 40px;
            padding-bottom: 40px
        }

        .footer .icon {
            color: #e1e1e1;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px 0 0
        }

        .footer .icon:hover {
            color: #cfebc4
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="wrapper">
            <div class="header">
                <div class="header__logo"></div>
            </div>
            <div class="intro">
                <h1>Hello, I&#x27;m Allen Wáng. Developer, designer &amp; travel enthusiast.</h1>
                <h3>Currently Working on <a target="_blank" href="http://www.kuainiugroup.com/">KuaiNiu Group</a> in ShangHai, China</h3>
            </div>
            <div class="footer">
                <a href="https://www.twitter.com/summic/" target="_blank" title="Twitter" class="icon"> <i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/summic/" target="_blank" title="Instagram" class="icon"> <i class="fa fa-instagram"></i></a>
                <a href="https://github.com/summic" target="_blank" title="Github" class="icon fa fa-github"></a>
                <a href="https://www.linkedin.com/in/a11en/" target="_blank" title="Linkedin" class="icon fa fa-linkedin"></a>
            </div>
        </div>
    </div>
</body>

</html>